body {
    font-family: Arial;
}
.container {
    display: grid;
    /* grid-template-columns: 200px 200px 200px; puede ser % y mezclado con px */
    /* grid-template-rows: 300px 300px; GRID implicito */
    /* grid-template: filas / columnas ; */
    /* grid-template: 300px 100px 100px / 1fr 1fr 1fr ;   */
    /* grid-template: 300px 100px 100px / repeat(3,1fr) ; */
    /* grid-template: repeat(3, 1fr) / repeat(2,1fr) ; */
    grid-template: 100px 1fr 150px / 200px 1fr ;

    height: 100vh;
    grid-template-areas: "header header" 
                         "left contenido" 
                         "footer footer";

    /* column-gap: 10px; */
    /* row-gap: 10px; */
    /* Fracciones: fr  */
    /* gap: 50px 30px; */
    gap: 10px;

}
.item {
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
    
}

.item:nth-of-type(4){
    background: blue;
    overflow: auto;
    /* display: subgrid; */
    display: grid;
    grid-template: 50px 50px 50px  / 100px 100px 100px ;
}

.item .item {
    background: yellow;
}

.header{
    grid-area: header;
}
.left{
    grid-area: left;
}
.contenido{
    grid-area: contenido;
}
.footer{
    grid-area: footer;
}